# KIT-REACT

./: .buildpacks  Procfile  README-backend.MD  README.MD  db.json  docker-composa.yml  nnpia.http
.circleci/: config.yml
backend/: Procfile  build.gradle
backend/src/main/java/cz/tix/upce/backend/: BackendApplication.java  ConversionService.java  HelloController.java  HelloDto.java  NotFoundException.java  Product.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java
backend/src/main/java/cz/upce/eshop/rest/: NotFoundException.java  Product.java  ProductController.java  ProductExceptionHandler.java  ProductRepository.java  ProductService.java  RestApplication.java  SpringFoxConfig.java
backend/src/main/resources/: application-heroku.properties  application-postgres.properties  application.properties
backend/src/test/java/cz/tix/upce/backend/: BackendApplicationTests.java  CreateNewProductTest.java  LoadProductTest.java
backend/src/test/java/cz/upce/eshop/rest/: RestApplicationTests.java
react-eshop/: .env.development  .env.production  package-lock.json  package.json
react-eshop/src/: App.js  product-form.js  product.js
