plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "com.moowork.node" version "1.3.1"
  id 'java'
}

group = 'cz.upce.eshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

//jar.dependsOn(':copyReactBuild')
//compileJava.dependsOn(':copyReactBuild')
//build.dependsOn(':copyReactBuild')
//bootRun.dependsOn(':copyReactBuild')

//task runReactBuild(type: Exec) {
//  workingDir "./../react-eshop"
//  commandLine "npm", "run", "build"
//}

//task copyReactBuild(type: Copy) {
////  dependsOn 'buildReactApp'
//  from './../react-eshop/build'
//  into './src/main/resources/static'
//}
//
//
//task buildReactApp(type: NpmTask) {
//
//  execOverrides {
//    it.ignoreExitValue = true
//    it.workingDir = "./../react-eshop"
//  }
//
//  // install the express package only
//  args = ['run','build']
//}

dependencies {
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  runtimeOnly 'com.h2database:h2'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'org.postgresql:postgresql'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}


jar {
  manifest {
    attributes(
        'Main-Class': 'cz.upce.eshop.rest.RestApplication'
    )
  }
}