plugins {
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'cz.upce.eshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}


//compileJava {
//  dependsOn 'runReactBuild'
//  dependsOn 'copyReactBuild'
//}
//
//task runReactBuild(type: Exec) {
//  workingDir "./../react-eshop"
//  commandLine "npm", "run", "build"
//}
//
//task copyReactBuild(type: Copy) {
//  dependsOn 'runReactBuild'
//  from './../react-eshop/build'
//  into './src/main/resources/static'
//}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
